        access_log off; # /var/log/nginx/home.greenscreens.io.access.log;
        error_log home.greenscreens.io.error.log;

        root c:/tmp;

        index index.htm index.html index.jsp;
        autoindex off;

        #    Show "Not Found" 404 errors in place of "Forbidden" 403 errors, because
        #    forbidden errors allow attackers potential insight into your server's
        #    layout and contents
        #
        error_page 400 401 403 404 /4xx.html;
        error_page 500 501 502 503 504 /5xx.html;


        location /services/ {
          proxy_pass http://wildfly;
          proxy_http_version 1.1;
          proxy_read_timeout 120s;
          proxy_set_header Host $http_host;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          proxy_set_header  X-Real-IP $remote_addr;
          proxy_set_header  X-Forwarded-For $remote_addr;
          proxy_set_header  X-Forwarded-Host $remote_addr;
          proxy_set_header  X-Client-Certificate $ssl_client_cert;

          proxy_set_header CERT_VERIFIED $ssl_client_verify;
          proxy_set_header CERT_DN $ssl_client_s_dn;
          proxy_set_header CERT_FINGER $ssl_client_fingerprint;
        }


       location / {
         proxy_pass http://wildfly;

          proxy_set_header Host $http_host;

          proxy_set_header CERT_VERIFIED $ssl_client_verify;
          proxy_set_header CERT_DN $ssl_client_s_dn;
          proxy_set_header CERT_FINGER $ssl_client_fingerprint;

          proxy_set_header  X-Client-Certificate $ssl_client_cert;
          proxy_set_header  X-Real-IP $remote_addr;
          proxy_set_header  X-Forwarded-For $remote_addr;
          proxy_set_header  X-Forwarded-Host $remote_addr;

       }